#login{
    padding-left:10%;
    background-color: #ff3333;
    width: 90px;
    text-align: center;
    color: white;
}
#standard-basic {
    color: black;
    border-color:black;

 

}
#logincontainer{
    top: 20%;
    left:74%;
    position: absolute;
    width: 300px;
    height:350px;
    align-items: center;
    box-shadow: 0 1px 1px 1px #888888;
    border-top-color: #ff3333;
    border-top-width: 5px;
    border-top-style: solid;
    background-color: #FFFF
}
Grid {
    position: relative;
    padding-top: 100px;
}

 


#griditem{
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 25px;
    
}